---
layout: default
title: L'amour a la plage
banner:
    banner-svg: /assets/images/get-in-touch.svg
    description: This is a short blurb about the restaurant introducing the concept of the venue & it’s menu. You can write as much or as little as you like here as an intro to the full menu below. 
    text-color: '#fff'
    overlay-color:
        color: '#722'
        opacity: 0.0
    image: /assets/images/cafe-spread.png
burger-menu:
    background-color: '#e6b446'
    text-color: '#fff'
footer:
    background: dark
---


    <header class="bright-section text-center relative z-20" style=" ">

        <div class="max-w-screen-2x mx-auto flex flex-col content-between md:min-h-[70vh] relative z-30">
            {% include nav.html %}
            <div class="relative mt-[9rem] mb-16 md:my-0">
              <img src="/assets/images/Screenshot-5.png" class="w-[80%] md:w-[50%]" alt="beach-fun">
              <img class="absolute left-0 top-32 w-full" src="{{page.banner.banner-svg}}" alt="starters" style="width: 74%;
                        margin: auto;
                        left: 13%;"   >
            </div>
        </div>
    </header>
    <style>
        header {
            color: {{page.banner.text-color}}; 
        }

        @media (min-width: 768px) {
            
            header {
                background-image: linear-gradient(to bottom, var(--bright-color) 0,var(--bright-color) 80%, white 80%, white 100%);
            }
        }

    </style>
    
    <section>
      <div class="max-w-screen-lg mx-auto md:flex content-between justify-center items-center gap-32 relative z-10">
        <div class="contact-details">
          <h3 class="font-bold">FIND US<a class="p" href="https://www.google.com/maps/place/Giselle/@-8.6523485,114.9786488,12z/data=!4m6!3m5!1s0x2dd239007b1b6947:0x416967d4a3d428e5!8m2!3d-8.6523485!4d115.1310841!16s%2Fg%2F11yj95c7jq?entry=ttu&g_ep=EgoyMDI1MDgyNS4wIKXMDSoASAFQAw%3D%3D"> 10 Batu Balong, Canggu</a></h3> 
          <h3 class="font-bold">WHATSAPP<a class="p" href="tel:625555555"> +62 555 5555</a></h3>
          <h3 class="font-bold">EMAIL<a class="p" href="mailto:hello@gisellebali.com"> hello@gisellebali.com</a></h3>
          <h3 class="font-bold">INSTA <a class="p" href="instagram.com/giselle.bali"> @gisellebali </a></h3>
        </div>
        <div class="text-right relative -right-[17%] md:-right-[5%]">
            <img class="editable inline-block max-w-[40%] md:max-w-full w-[40%] md:w-[initial]" src="/assets/images/get-in-touch-line-drawing.svg" alt="">
            
        </div>

      </div>
    </section>

<style>
    .contact-details h3 a{
        margin-left: 2rem;
    }
    .contact-details h3{
    font-size: 1.25rem;
    }


    @media screen and (min-width: 768px) {
        .contact-details h3 a{
            margin-left: 1rem;
        }
        .contact-details h3{
            font-size: 1.8rem;
        }
        
    }
    .contact-details h3{
        margin-bottom: 2rem;
    }


</style>

    <section class="bg-cover bg-center relative z-10" style="background-image: url('/assets/images/beach.png'); min-height: 60vh;">>

    </section>