---
layout: default
---

<header class="base-section md:min-h-screen bg-cover bg-center text-center relative z-20 md:py-[5vh]">
    <div class="max-w-screen-2xl mx-auto flex flex-col content-between md:min-h-[90vh] relative z-30">
        {% include nav.html  %}
         <div class="mobile-banner bg-cover bg-cneter py-[25vh] md:py-0 my-[9rem] md:my-auto mx-[5%]">
                <div class="text-center">
                    <h2>
                        {{ page.title}}
                    </h2>
                </div>
        </div>
    </div>
</header>
<style>

    body h1{
        font-size: (2.5rem, 3vw);
    }
    
    header h2 {
    color: {{page.banner.text-color}};
    font-family: "La Belle Aurore", cursive;
    font-size: min(15vw, 10rem);
    }

    .mobile-banner{
        background-image: url('{{page.banner.image}}');
    }

    @media screen and (min-width: 768px) {
        .mobile-banner{
            background-image: none;
        }
        header {
            background-image: url('{{page.banner.image}}');
            color: {{page.banner.text-color}};
        }
    }
</style>

<section class="max-width-screen -lg, margin auto">

    {{ content }}

</section>